# -----------------------
# Database
# -----------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/db_weather?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_02daea0b415b4cd?reconnect=true
spring.datasource.username=bdc3569c3b53ad
spring.datasource.password=aee3ce84

# -----------------------b338fd66bd96cd
#7657504e
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.testingsystem@gmail.com  
spring.mail.password=testingsystem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -----------------------
# Database
# -----------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/heroku_b127bd7a389e7b4?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=khuatbatien2000


